<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
		body {

		}
		h1 h2 h3 h4 h5 h6 {
			font-family: 'Playfair Display', serif; 
		}
	</style>
	<title>Resume</title>
</head>
<body>
	<div style="font-family: Playfair Display', serif;">
		<h1>Resume</h1>
		<h2>Leonardo Tomas Jr.</h2>
		<h3>Web Developer</h3>
		<p>Technological Institute of the Philippines
		Caloocan City, National Capital Region, Philippines</p>

		<h4>Career Objectives</h4>

		<p>To be part of a company with exceptional values that will help enhance my knowledge and skills in my chosen profession </p>

		<h4>Experiences</h4>

		<h5>DevOps Engineer</h5>
		<p>Han Software Solutions Inc.</p>
		<p>May 2022 - Present</p>

		<h5>Freelance Graphic & Web Developer</h5>
		<p>Freelance.com</p>
		<p>2016 - Present</p>

		<h5>Writing Test Account Evaluator</h5>
		<p>Transnational Education Solutions & Technologies, Inc. Full</p>
		<p>Dec 2017 - Mar 2019</p>

		<h5>Python Web Developer Trainee</h5>
		<p>Pickld</p>
		<p>Dec 2014 - Apr 2015</p>

		<h5>Education</h5>
		<p>Technological Institute of the Philippines</p>
		<p>2010 - 2016</p>

		<h5>Zuitt - Coding Bootcamp</h5>
		<p>Full-Stack Web Development</p>
		<p>Nov 2021 - Jan 2022</p>

	</div>
</body>
</html>