<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index.Html v2</title>
</head>
<body>
	<h1>Index.html</h1><br/>
	<p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Ut odit totam maxime saepe nulla molestiae facilis assumenda, illo laboriosam aliquam cum asperiores at, vero autem quas atque deserunt. Qui, laborum.</p>
</body>
</html>