<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index.html</title>
</head>
<body>
	<h1>AWS Final Exam Lab (Batch 02)</h1>
	<p>REQUIREMENT:
	● Do at least 6 AWS Services
	1. Requirement: ✓
	▪ Create S3 Bucket
	▪ Add simple index.html, other images at least 2
	▪ Add again index file with minimal change, other images with same file names
	Expected:
	▪ initial upload no version
	▪ 2nd Upload with version
	2. Requirement: Create website in beanstalk with sample app in aws
	Expected: Show website in browser with Congratulations
	3. Requirement: Create SQS ✓
	Expected:
	● Messages must be seen when Poll Messages button is clicked
	● Just a setup. No interaction needed to other services
	4. Requirement: Create SNS Topic ✓
	Expected:
	● Subscription is confirmed
	● Just a setup. No interaction needed to other services
	5. Requirement: Create an EventBridge service.
	Expected:
	● S3 as source
	● SNS as destination
	● Email Notification must be sent to subscribed email address when file is uploaded to S3.
	6. Requirement: Create DynamoDB ✓
	Expected:
	● With column as Primary Key 
	● At least 2 records with added column (Attribute) names
	● Add another record with same and added column/s different from other records
	7. Requirement: Create Lambda Function from Template use with S3 ✓
	Expected:
	● S3 as source
	● SNS as destination
	● Email Notification must be sent to subscribed email address</p>

</body>
</html>